# dicegame

./: DiceGame_Artifacts.xlsx  README.md  settings.gradle
app/: build.gradle
app/src/main/java/dicegame/: DiceGame.java  Die.java
app/src/test/java/dicegame/: DiceGameTest.java
app/src/testSystem/java/dicegame/: PlayDiceGameSteps.java  RunCucumberTest.java
app/src/testSystem/resources/dicegame/: play_a_dicegame.feature
